<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ScreenGrab\ScreenGrab.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" />
        <PackageReference Include="iNKORE.UI.WPF.Modern" />
        <PackageReference Include="NHotkey" />
        <PackageReference Include="NHotkey.Wpf" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="nuget.png" />
        <Resource Include="app.ico" />
    </ItemGroup>

</Project>
