# ScreenGrab

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ScreenGrab.sln
.github/workflows/: dotnet.yml
licenses/Dapplo.Windows/: LICENSE
licenses/Text-Grab/: LICENSE
src/: Directory.Build.props
src/ScreenGrab/: AutoGrid.cs  Class1.cs  Grab.cs  Grab.xaml  Grab.xaml.cs  NativeMethods.cs  OSInterop.cs  README.md  ScreenGrab.csproj  ScreenGrabView.xaml  ScreenGrabView.xaml.cs  ScreenGrabWindowManager.cs  ScreenGrabber.cs  UcCharacter.xaml  UcCharacter.xaml.cs
src/ScreenGrab/Extensions/: DapploExtensions.cs  DependencyExtensions.cs  ImageExtensions.cs  ScreenExtensions.cs  ShapeExtensions.cs  WpfExtensions.cs
src/ScreenGrab/Models/: NullAsyncResult.cs
src/ScreenGrab/Utilities/: CursorClipper.cs  ImageMethods.cs  WindowUtilities.cs  WrappingStream.cs
tests/: Directory.Build.props
tests/ScreenGrab.Sample/: App.xaml  App.xaml.cs  ImageUtilities.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenGrab.Sample.csproj  app.manifest
tests/ScreenGrab.Test/: ScreenGrab.Test.csproj  UnitTest1.cs
tests/ScreenGrab.Winform/: Form1.Designer.cs  Form1.cs  Program.cs  ScreenGrab.Winform.csproj
tests/ScreenGrab.Winform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
