<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageVersion Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
    <PackageVersion Include="NHotkey" Version="3.0.0" />
    <PackageVersion Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.1" />
    <PackageVersion Include="WpfScreenHelper" Version="2.1.1" />
  </ItemGroup>
</Project>