<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="NHotkey" Version="3.0.0" />
    <PackageVersion Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.4" />
    <PackageVersion Include="WPF-UI" Version="3.0.5" />
    <PackageVersion Include="WPF-UI.Tray" Version="3.0.5" />
    <PackageVersion Include="WpfScreenHelper" Version="2.1.1" />
  </ItemGroup>
</Project>