<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Dapplo.Windows.User32" Version="1.0.28" />
    <PackageVersion Include="NHotkey" Version="3.0.0" />
    <PackageVersion Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageVersion Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>
</Project>