<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net481;net472</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" />
        <PackageReference Include="WpfScreenHelper" />
    </ItemGroup>

    <PropertyGroup Label="Nuget">
        <Version>1.0.10</Version>
        <Title>ScreenGrab</Title>
        <Description>ScreenGrab extracted from Text-Grab</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>ScreenGrab;Screenshot;WPF;Text-Grab</PackageTags>
    </PropertyGroup>

    <ItemGroup Label="Nuget">
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
