<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;net481;net472</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapplo.Windows.User32"/>
    </ItemGroup>
    
    <PropertyGroup Label="Nuget">
        <Version>1.0.1</Version>
        <Title>ScreenGrab</Title>
        <Description>ScreenGrab extracted from Text-Grab</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>ScreenGrab;Screenshot;WPF;Text-Grab</PackageTags>
    </PropertyGroup>

    <ItemGroup Label="Nuget">
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
